# Database - Cloud
POSTGRES_URL="postgresql://YOUR_POSTGRES_USER:YOUR_POSTGRES_PASSWORD@YOUR_POSTGRES_HOST:5432/YOUR_DB_NAME?schema=public"
MONGO_URL="mongodb+srv://YOUR_MONGO_USER:YOUR_MONGO_PASSWORD@YOUR_MONGO_HOST/YOUR_DB_NAME?retryWrites=true&w=majority"
REDIS_DATABASE_URL="redis://YOUR_REDIS_USER:YOUR_REDIS_PASSWORD@YOUR_REDIS_HOST:6379/1"

# Server
API_GATEWAY_PORT=8080
AUTH_SERVICE_PORT=6001
PRODUCT_SERVICE_PORT=6003
ORDER_SERVICE_PORT=6004
NOTIFICATION_SERVICE_PORT=6005
WORKER_SERVICE_PORT=6006

USER_UI_URL=http://localhost:3000
ADMIN_UI_URL=http://localhost:3001
SELLER_UI_URL=http://localhost:3002
CORS_ORIGINS=http://localhost:3000,http://localhost:3001,http://localhost:3002
AUTH_SERVICE_URL=http://auth-service:6001
PRODUCT_SERVICE_URL=http://product-service:6003
ORDER_SERVICE_URL=http://order-service:6004
NOTIFICATION_SERVICE_URL=http://notification-service:6005

# JWT Secret
JWT_SECRET="your-super-secret-jwt-key-change-this-in-production"


# For You and me The same DO not change anything below
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_USER=vik6026717961@gmail.com
SMTP_PASS=sgvi urni eiez jyyg
SMTP_SENDER=vik6026717961@gmail.com

ACCESS_TOKEN_JWT_SECRET_KEY=ilovekiyara
REFRESH_TOKEN_JWT_SECRET_KEY=ilovekiyarawithkiabdy

RABBITMQ_PROTOCOL=amqp
RABBITMQ_HOST_NAME=rabbitmq-service
RABBITMQ_USER_NAME=admin
RABBITMQ_PASSWORD=mysecretpassword
RABBITMQ_PORT=5672

MEILISEARCH_HOST=http://meilisearch:7700
MEILISEARCH_API_KEY=masterKey123

STRIPE_SECRET_KEY=392ui345uiy45iy6t

FAST2SMS_API_KEY=zU2jZKmPweaY0C8T5hiBfSRqVFpWOxQtHGDv43A1rs6L9bEMNy9pIYxa6fe2toBiXvRW8mw5jGh7PVDU

# Cloudinary
CLOUDINARY_CLOUD_NAME=dndqbtajj
CLOUDINARY_API_KEY=229995479118184
CLOUDINARY_API_SECRET=DJDWfio9_VzREeVqzUzD0xIDZqQ
CLOUDINARY_FOLDER=fishStudio-app

# Node Environment
NODE_ENV="production"

ORG_NAME="FishStudio"
ORG_SUPPORT_EMAIL="support@fishstudio.dev"
